src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Daisy | main page
  body
    .wrapper
      section.intro-section        
        .container.intro-section__container
          header 
            .header__logo 
              +image("content/D.png", "logo__icon")
              .header__name Daisy 
            .header__menu
              nav.nav
                - var menu = ['О нас', 'Портфолио', 'Услуги', 'Контакты']
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
          .aboutus
            h1.aboutus__header 
              span.aboutus__header-red Clients 
              span.aboutus__header-white in your business
            h2.aboutus__smallheader Your clients on the Internet. Learn how to receive them.
            .aboutus__click
              button.d__btn i want clients
              +image("content/mouse.png", "aboutus__icon")
          a.scroll(href='#receive')
            +icon("arrow-down", 'scroll__icon')
      
      section.receive-section#receive
        .container.receive-section__container
          h2.receive__header
            span.receive__header-black what can   
            span.receive__header-red  you receive
          .receive__desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?
          ul.receive__points
            - 
              var items = [
                ['Clients', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?'],
                ['Profit', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?'],
                ['Marketing', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?'],
                ['ADV.', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?']
              ]
            each item in items
              li.receive__desc-item
                .receive__hexagon
                .receive__topic #{item[0]}
                .receive__value #{item[1]}
          a.scroll.scroll-tranparent(href='#expend')
            +icon("arrow-down", 'scroll__icon-tansparent')

      section.expend-section#expend
        .container.expend-section__container
          .expend__border
            h2.expend__title
              span.expend__title-red Expend
              span.expend__title-white your business
            button.d__btn.d__btn-expend Join us
          a.scroll.scroll-expend(href='#wedo')
            +icon("arrow-down", 'scroll__icon')

      section.wedo-section#wedo
        .container.wedo-container
          h2.wedo-title
            span.wedo-title-grey What do
            span.wedo-title-red we do?
          
          .wedo__desc
            .wedo__text
              .wedo__name Landing Pages
              .wedo__about Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cum obcaecati expedita incidunt repellendus similique? Hic aspernatur laborum placeat in aliquam doloremque eveniet at illo assumenda vitae, consequuntur vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis nobis, eius tempora placeat, corporis nihil doloremque eveniet ratione ut, magni saepe quam sequi. Molestiae fugiat maiores illo neque quidem!
              btn.d__btn.d__btn-red More details
            .wedo__pic
              +image("content/device.png", "wedo__picture")
          a.scroll.scroll-tranparent(href='#adv')
            +icon("arrow-down", 'scroll__icon-tansparent')

                   
          .wedo__desc.wedo__desc-mac
            .wedo__pic
              +image("content/mac.png", "wedo__picture")
            .wedo__text.wedo__text-mac
              .wedo__name.wedo__name-mac Advertising
              .wedo__about.wedo__about-mac Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cum obcaecati expedita incidunt repellendus similique? Hic aspernatur laborum placeat in aliquam doloremque eveniet at illo assumenda vitae, consequuntur vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis nobis, eius tempora placeat, corporis nihil doloremque eveniet ratione ut, magni saepe quam sequi. Molestiae fugiat maiores illo neque quidem!
              btn.d__btn.d__btn-red More details   
          a.scroll.scroll-tranparent(href='#adv')
            +icon("arrow-down", 'scroll__icon-tansparent')


          .wedo__desc.wedo__desc-kit
            .wedo__text
              .wedo__name Marketing Kit
              .wedo__about Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cum obcaecati expedita incidunt repellendus similique? Hic aspernatur laborum placeat in aliquam doloremque eveniet at illo assumenda vitae, consequuntur vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis nobis, eius tempora placeat, corporis nihil doloremque eveniet ratione ut, magni saepe quam sequi. Molestiae fugiat maiores illo neque quidem!
              btn.d__btn.d__btn-red More details
            .wedo__pic
              +image("content/kit.png", "wedo__picture")
          a.scroll.scroll-tranparent(href='#adv')
            +icon("arrow-down", 'scroll__icon-tansparent')
      
         

    include ./templates/entry.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daisy | main page</title><link href="/Daisy/main.ff1b8fa9d11a9a9fdd35.css" rel="stylesheet"></head><body><div class="wrapper"><section class="intro-section">       <div class="container intro-section__container"><header> <div class="header__logo"> <img class="logo__icon" src="/Daisy/24cd1e5837b7f75236e53dd0e05dbc55.png"><div class="header__name">Daisy </div></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">О нас</a></li><li class="nav__item"><a class="nav__link" href="">Портфолио</a></li><li class="nav__item"><a class="nav__link" href="">Услуги</a></li><li class="nav__item"><a class="nav__link" href="">Контакты</a></li></ul></nav></div></header><div class="aboutus"><h1 class="aboutus__header"> <span class="aboutus__header-red">Clients </span><span class="aboutus__header-white">in your business</span></h1><h2 class="aboutus__smallheader">Your clients on the Internet. Learn how to receive them.</h2><div class="aboutus__click"><button class="d__btn">i want clients</button><img class="aboutus__icon" src="/Daisy/f5bdae2b6f0c1b86dcff3dfb228f5071.png"></div></div><a class="scroll" href="#receive"><svg class="scroll__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a></div></section><section class="receive-section" id="receive"><div class="container receive-section__container"><h2 class="receive__header"><span class="receive__header-black">what can   </span><span class="receive__header-red"> you receive</span></h2><div class="receive__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?</div><ul class="receive__points"><li class="receive__desc-item">       <div class="hx"><div class="hexagon base"><svg class="hexagon__icons" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#user"></use></svg></div><div class="hexagon border"></div></div><div class="receive__hexagon"></div><div class="receive__topic">Clients</div><div class="receive__value">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?</div></li><li class="receive__desc-item">       <div class="hx"><div class="hexagon base"><svg class="hexagon__icons" viewBox="0 0 528.899 528.899" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#pencil"></use></svg></div><div class="hexagon border"></div></div><div class="receive__hexagon"></div><div class="receive__topic">Profit</div><div class="receive__value">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?</div></li><li class="receive__desc-item">       <div class="hx"><div class="hexagon base"><svg class="hexagon__icons" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#message"></use></svg></div><div class="hexagon border"></div></div><div class="receive__hexagon"></div><div class="receive__topic">Marketing</div><div class="receive__value">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?</div></li><li class="receive__desc-item">       <div class="hx"><div class="hexagon base"><svg class="hexagon__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#insta"></use></svg></div><div class="hexagon border"></div></div><div class="receive__hexagon"></div><div class="receive__topic">ADV.</div><div class="receive__value">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, dicta suscipit explicabo totam quibusdam beatae asperiores blanditiis magni placeat, quam, quae fugiat numquam culpa eos odit similique minima doloremque distinctio?</div></li></ul><a class="scroll scroll-tranparent" href="#expend"><svg class="scroll__icon-tansparent" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a></div></section><section class="expend-section" id="expend"><div class="container expend-section__container"><div class="expend__border"><h2 class="expend__title"><span class="expend__title-red">Expend</span><span class="expend__title-white">your business</span></h2><button class="d__btn d__btn-expend">Join us</button></div><a class="scroll scroll-expend" href="#wedo"><svg class="scroll__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a></div></section><section class="wedo-section" id="wedo"><div class="container wedo-container"><h2 class="wedo-title"><span class="wedo-title-grey">What do</span><span class="wedo-title-red">we do?</span></h2><div class="wedo__desc"><div class="wedo__text"><div class="wedo__name">Landing Pages</div><div class="wedo__about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cum obcaecati expedita incidunt repellendus similique? Hic aspernatur laborum placeat in aliquam doloremque eveniet at illo assumenda vitae, consequuntur vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis nobis, eius tempora placeat, corporis nihil doloremque eveniet ratione ut, magni saepe quam sequi. Molestiae fugiat maiores illo neque quidem!</div><btn class="d__btn d__btn-red">More details</btn></div><div class="wedo__pic"><img class="wedo__picture" src="/Daisy/cbe209345b583472633a2f26a0507089.png"></div></div><a class="scroll scroll-tranparent" href="#adv"><svg class="scroll__icon-tansparent" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a><div class="wedo__desc wedo__desc-mac"><div class="wedo__pic"><img class="wedo__picture" src="/Daisy/814363d57e3077e94cd64b87dae6dce4.png"></div><div class="wedo__text wedo__text-mac"><div class="wedo__name wedo__name-mac">Advertising</div><div class="wedo__about wedo__about-mac">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cum obcaecati expedita incidunt repellendus similique? Hic aspernatur laborum placeat in aliquam doloremque eveniet at illo assumenda vitae, consequuntur vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis nobis, eius tempora placeat, corporis nihil doloremque eveniet ratione ut, magni saepe quam sequi. Molestiae fugiat maiores illo neque quidem!</div><btn class="d__btn d__btn-red">More details   </btn></div></div><a class="scroll scroll-tranparent" href="#adv"><svg class="scroll__icon-tansparent" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a><div class="wedo__desc wedo__desc-kit"><div class="wedo__text"><div class="wedo__name">Marketing Kit</div><div class="wedo__about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias cum obcaecati expedita incidunt repellendus similique? Hic aspernatur laborum placeat in aliquam doloremque eveniet at illo assumenda vitae, consequuntur vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis nobis, eius tempora placeat, corporis nihil doloremque eveniet ratione ut, magni saepe quam sequi. Molestiae fugiat maiores illo neque quidem!</div><btn class="d__btn d__btn-red">More details</btn></div><div class="wedo__pic"><img class="wedo__picture" src="/Daisy/91e33fe11a65ec1e5b4e8c40884a9853.png"></div></div><a class="scroll scroll-tranparent" href="#adv"><svg class="scroll__icon-tansparent" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a></div></section><section class="wedo-team"><div class="container team-container"><h2 class="team-title"><span class="team-title-grey">our</span><span class="team-title-red">team   </span></h2><ul class="team__list"><li class="team__item"> <div class="team__hexagon"> <div class="team__hexagon-inside"><div class="team__hexagon-image"></div></div></div><h3 class="team__name"><span class="team-title-grey">Tomothy</span><span class="team-title-red"> Bowmen</span></h3><h4 class="team__desc">Marketing</h4><ul class="socials"><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#insta"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#github"></use></svg></li></ul></li><li class="team__item"> <div class="team__hexagon"> <div class="team__hexagon-inside"><div class="team__hexagon-image"></div></div></div><h3 class="team__name"><span class="team-title-grey">Steve</span><span class="team-title-red"> Jones</span></h3><h4 class="team__desc">CEO</h4><ul class="socials"><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#insta"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#github"></use></svg></li></ul></li><li class="team__item"> <div class="team__hexagon"> <div class="team__hexagon-inside"><div class="team__hexagon-image"></div></div></div><h3 class="team__name"><span class="team-title-grey">Hellen</span><span class="team-title-red"> Jones</span></h3><h4 class="team__desc">Clients</h4><ul class="socials"><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#insta"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="social__link" href=""></a><svg class="socials__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#github"></use></svg></li></ul></li></ul><a class="scroll scroll-tranparent" href="#adv"><svg class="scroll__icon-tansparent" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#arrow-down"></use></svg></a></div></section></div>   <script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#f7a139"></stop><stop offset="100%" stop-color="#d5821e"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')"></a><a class="works-slider__btn works-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id }"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tagsArray="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <svg class="icon-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/Daisy/sprite.svg#link"></use></svg><a class="icone-link__text" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tagsArray"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="rewiers"><div class="rewiers"><div class="rewier__row1"><h2 class="section-title rewier__title">Что обо мне говорят </h2><div class="review__controls"><button class="review__button review__button-prev" @click="slide('prev')"></button><button class="review__button review__button-next" @click="slide('next')"></button></div></div><div class="review__list"><flickity ref="flickity" :options="flickityOptions"><div class="review__item" v-for="item in reviews"><blockquote class="review__qoute text">{{item.review}}</blockquote><div class="review__author"><div class="review__image"><img class="review__ava" :src="item.photo" alt="фото автора"></div><div class="review__info"><div class="review__name">{{item.author}}</div><div class="text review__status text">{{item.status}}</div></div></div></div></flickity></div></div></script><script type="text/javascript" src="/Daisy/main.617338fc54b859b6527a.build.js"></script></body></html>
